Maui_EmailAuth/Views/EmailFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Maui_EmailAuth.ViewModels" 
             x:DataType="vm:EmailViewModel"
             x:Class="Maui_EmailAuth.Views.EmailFormPage"
             BackgroundColor="#791AE5"
             Padding="0,40,0,0"
             Title="Email">

    <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <StackLayout Grid.Row="0" Margin="0,0,0,0" Orientation="Horizontal" >
            <StackLayout Margin="20,10,50,0" Spacing="20">

                <Label
                        FontAttributes="Bold"
                        Text="Aggiungi più indirizzi E-mail, con un punto virgola ';'"
                        TextColor="White"
                    VerticalOptions="Center" />

            </StackLayout>
        </StackLayout>
        <Grid
                    Padding="0,60,0,0"
                    HorizontalOptions="CenterAndExpand"
                    RowSpacing="20"
                    VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto,Auto"
          ColumnDefinitions="Auto, *"
          RowSpacing="20"
          Margin="20"
          VerticalOptions="CenterAndExpand">-->

            <!-- Descrizione della pagina--><!--
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Email Form" TextDecorations="None" HorizontalOptions="Center" FontSize="40" FontAttributes="Bold"/>
            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Aggiungi più indirizzi E-mail, con un punto virgola ';'" HorizontalOptions="Center" FontSize="Small"/>-->
            <Frame 
                Margin="0,0,0,-40"
                BorderColor="#1C375C"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="700">
                <StackLayout>
                    <!-- Indirizzo Da-->
                    <Label Grid.Row="2" Grid.Column="0" Text="Da" FontSize="Large" HorizontalOptions="Center"/>
                    <Entry Grid.Row="2" Grid.Column="1" FontSize="Medium" Text="{Binding GetEmail.Da, Mode=TwoWay}"/>

                    <BoxView HeightRequest="1" BackgroundColor="Black" Grid.ColumnSpan="2" Grid.Row="3"/>

                    <!-- Indirizzo A-->
                    <Label Grid.Row="4" Grid.Column="0" Text="A" FontSize="Large" HorizontalOptions="Center"/>
                    <Entry Grid.Row="4" Grid.Column="1" Placeholder="Exemple@test.com" FontSize="Medium" Text="{Binding GetEmail.A, Mode=TwoWay}"/>

                    <BoxView HeightRequest="1" BackgroundColor="Black" Grid.ColumnSpan="2" Grid.Row="5"/>

                    <!-- Oggetto -->
                    <Label Grid.Row="6" Grid.Column="0" Text="Oggetto" FontSize="Large" HorizontalOptions="Center"/>
                    <Entry Grid.Row="6" Grid.Column="1" Placeholder="Scrivi email" FontSize="Medium" Text="{Binding GetEmail.Oggetto, Mode=TwoWay}"/>

                    <BoxView HeightRequest="1" BackgroundColor="Black" Grid.ColumnSpan="2" Grid.Row="7"/>

                    <!-- Messaggio -->
                    <Label Grid.Row="8" Grid.Column="0" Text="Body" FontSize="Large" HorizontalOptions="Center"/>
                    <Entry Grid.Row="8" Grid.Column="1" Placeholder="Ciao Bello!!!" FontSize="Medium" Text="{Binding GetEmail.Body, Mode=TwoWay}"/>

                    <BoxView HeightRequest="1" BackgroundColor="Black" Grid.ColumnSpan="2" Grid.Row="9"/>

                    <Button Margin="0,50,0,0" Grid.Row="9" Grid.ColumnSpan="2" Text="Invia" FontSize="Large" FontAttributes="Bold" TextTransform="Uppercase" Command="{Binding SendMailCommand}"/>


                </StackLayout>


            </Frame>


        </Grid>
    </Grid>

</ContentPage>  