Maui_EmailAuth/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_EmailAuth.Views.RegisterPage"
             BackgroundColor="#791AE5"
             Padding="0,40,0,0"
             NavigationPage.HasNavigationBar="False">



    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="0,0,0,0" Orientation="Horizontal"  >
                <StackLayout Margin="20,10,50,0" Spacing="20">

                    <Label
                        FontAttributes="Bold"
                        FontSize="27"
                        Text=".NET MAUI | Firebase Email Authentication"
                        TextColor="White"
                    VerticalOptions="Center" />

                </StackLayout>
                <Image 
                    Source="dotnet_bot.svg" 
                    WidthRequest="200" />
                
                <!--<Image
                    Aspect="AspectFit"
                    HeightRequest="100"
                    Source="dotnet_bot.svg"
                    WidthRequest="150" />-->
            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="0,0,0,-40"
                BorderColor="#1C375C"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="700">
                <Grid
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="CenterAndExpand"
                        Text="Registrazione"
                        TextColor="#1C375C" />
                    <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Registreati con il tuo indirizzo Email"
                        TextColor="#791AE5" />


                    <Entry
                        Grid.Row="3"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Email"
                        Text="{Binding Email}"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        Grid.Row="4"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding Password}"
                        VerticalOptions="FillAndExpand" />
                    <Button
                        Grid.Row="7"
                        Padding="0"
                        BackgroundColor="#1C375C"
                        Command="{Binding RegisterUser}"
                        CornerRadius="20"
                        Text="Salva" />
                </Grid>
            </Frame>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>